# restful-web-services

./: .gitignore  README.md  pom.xml  restful-web-services.postman_collection.json
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/: HelloWorldBean.java  HelloWorldController.java  RestfulWebServicesApplication.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/filtered/: SomeBean.java  StaticFilteredController.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/filtered/dynamicaly/: DynamicFilteredController.java  SomeBeanDynamicalyFiltered.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/filtered/staticaly/: SomeBeanStaticalyFiltered.java  StaticFilteredController.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/user/: Post.java  User.java  UserDaoService.java  UserNotFoundException.java  UserResource.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/user/jpa/: PostRepository.java  UserJPAResource.java  UserRepository.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/versioning/: Name.java  PersonV1.java  PersonV2.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/versioning/header/: PersonHEADERorMEDIATYPEVersioningController.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/versioning/uri/: PersonURIorREQUESTPARAMVersioningController.java
src/main/resources/: application.properties  data.sql  messages_en.properties  messages_us.properties
src/test/java/com/in28minutes/rest/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
