logging.level.org.springframework = debug
logging.level.org.springframework.web.servlet.mvc.method.annotation = trace

###I8n
spring.messages.basename=messages

###Actuator&Hal
management.endpoints.web.exposure.include=*

###Security
spring.security.user.name=kendyjm
spring.security.user.password=orAnSiVEnTIlateRtISeAKYrunTagE

###JPA&H2
spring.datasource.url=jdbc:h2:mem:testdb
#http://localhost:8080/h2-console
spring.jpa.show-sql=true 
spring.h2.console.enabled=true