logging.level.org.springframework = debug
logging.level.org.springframework.web.servlet.mvc.method.annotation = trace
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
spring.security.user.name=kendyjm
spring.security.user.password=orAnSiVEnTIlateRtISeAKYrunTagE